# activiti7-demo

./: pom.xml
src/main/java/cn/wolfcode/: Main.java
src/main/java/cn/wolfcode/entity/: Leave.java
src/main/resources/: log4j.properties
src/main/resources/bpmn/: leave.bpmn20.xml  leave_candidate.bpmn20.xml  leave_var.bpmn20.xml
src/test/java/cn/wolfcode/_01_hello/: HelloTest.java
src/test/java/cn/wolfcode/_02_deploy/: ActivitiesTest.java  BPMNDeployTest.java
src/test/java/cn/wolfcode/_03_plus/: BusinessKeyTest.java  CandidateTest.java  ProcessDefinitionTest.java  ProcessInstanceSuspendTest.java  VariablesTest.java
